Command: ninja flash
[1/5] C:\Windows\System32\cmd.exe /C "cd /D C:\Users\seanm\OneDrive\Documents\GitHub\ChapterRoomLights\build\esp-idf\esptool_py && C:\Users\seanm\OneDrive\Documents\GitHub\ESP\ESPIDFTools\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/seanm/OneDrive/Documents/GitHub/ESP/ESPIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/seanm/OneDrive/Documents/GitHub/ChapterRoomLights/build/partition_table/partition-table.bin C:/Users/seanm/OneDrive/Documents/GitHub/ChapterRoomLights/build/CHAPTERROOMLIGHTS.bin"
CHAPTERROOMLIGHTS.bin binary size 0x2c2d0 bytes. Smallest app partition is 0x100000 bytes. 0xd3d30 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\System32\cmd.exe /C "cd /D C:\Users\seanm\OneDrive\Documents\GitHub\ChapterRoomLights\build\bootloader\esp-idf\esptool_py && C:\Users\seanm\OneDrive\Documents\GitHub\ESP\ESPIDFTools\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/seanm/OneDrive/Documents/GitHub/ESP/ESPIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/seanm/OneDrive/Documents/GitHub/ChapterRoomLights/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\System32\cmd.exe /C "cd /D C:\Users\seanm\OneDrive\Documents\GitHub\ESP\ESPIDF\components\esptool_py && C:\Users\seanm\OneDrive\Documents\GitHub\ESP\ESPIDFTools\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/seanm/OneDrive/Documents/GitHub/ESP/ESPIDF -D SERIAL_TOOL=C:/Users/seanm/OneDrive/Documents/GitHub/ESP/ESPIDFTools/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/seanm/OneDrive/Documents/GitHub/ESP/ESPIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/seanm/OneDrive/Documents/GitHub/ChapterRoomLights/build -P C:/Users/seanm/OneDrive/Documents/GitHub/ESP/ESPIDF/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 CHAPTERROOMLIGHTS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port com3
Connecting...
Failed to get PID of a device on com3, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:70:07:1b:fb:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000075fd... (100 %)
Wrote 26240 bytes (16485 compressed) at 0x00001000 in 0.7 seconds (effective 298.6 kbit/s)...
Hash of data verified.
Compressed 180944 bytes to 98177...
Writing at 0x00010000... (16 %)
Writing at 0x0001c53a... (33 %)
Writing at 0x00022044... (50 %)
Writing at 0x00027bff... (66 %)
Writing at 0x0002f097... (83 %)
Writing at 0x00035c89... (100 %)
Wrote 180944 bytes (98177 compressed) at 0x00010000 in 2.7 seconds (effective 545.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 815.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
